HW_WPF_200923/MainWindow.xaml

<Window x:Class="HW_WPF_200923.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_WPF_200923"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800" Background="Black">

    <Grid x:Name="grid" Height="434" VerticalAlignment="Center" Background="#FF3C3441">

        <Border Margin="160,300,150,50" CornerRadius="10" Background="#FF4C404F" BorderBrush="#FF625866" BorderThickness="4">
            <TextBox x:Name="textBoxAnswer" Margin="10,10,10,10" BorderThickness="0" AutomationProperties.HelpText="Введите ворос" Foreground="White" IsReadOnly="True" FontSize="22" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" IsEnabled="False"/>
        </Border>

        <Button Click="Ask" Content="Click Me" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,217,0,0" Background="#FF6C4363" BorderBrush="#FF625866" BorderThickness="4"/>

        <Border Margin="80,30,80,250" CornerRadius="10" Background="#FF4C404F" BorderBrush="#FF625866" BorderThickness="4">
            <TextBox x:Name="textBoxInput" materialDesign:HintAssist.Hint ="123"  Margin="10,10,10,10" BorderThickness="0" Cursor="IBeam" AutomationProperties.HelpText="123" Foreground="White" AcceptsReturn="True"/>
        </Border>
    </Grid>
</Window>

